版本特点
  by 破解作者：keaver2k | 汉化作者：adef, 幸运的草, rzp428

* 采用Dll劫持注入破解全功能专业版，所有需注册的功能都可以用！

├—亲测可恢复大于4G的文件、可虚拟磁盘格式转换、可修改VHD文件

├—无需阻止联网验证，联网状态下恢复文件操作过程5分钟无闪退问题

# 因官方主程序有强壳保护，不改原始文件，采用Dll劫持补丁汉化界面！

提示：Dll劫持补丁msimg32.dll, version.dll可能会误毒！不要相信杀软！

将劫持补丁 msimg32.dll, Options.ini 放到目录下破解专业版全部功能